@import "/src/app/variable.scss";

.body_ads_section {
  color: $white;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;

  > div {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-size: $font_size;
    color: $white;
    max-width: 1200px; /* Move this here */
  }
}

.ads_a {
  > h2 {
    font-size: $font_size_h2;
    font-weight: bold;

    &:nth-child(2) {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
}

.ads_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  @media screen and (max-width: 924px) {
    grid-template-columns: repeat(2, 1fr); // Two columns for tablet
    > div {
      > button {
        padding: 13px 20px 13px 20px;
        font-size: 14px;
        font-weight: 400;
      }
    }
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr); // One column for mobile
    > div {
      > button {
        padding: 13px 20px 13px 20px;
        font-size: 14px;
        font-weight: 400;
      }
    }
  }
}

.ads_b {
  margin-top: 100px;
  margin-bottom: 100px;
  font-weight: bold;
  > h3 {
    font-size: $font_size_h3;
  }
  > h1 {
    font-size: $font_size_h4;
  }
  > p {
    font-size: medium;
    color: $gray;
    margin: 12px 0 31px 0;
    font-weight: lighter;
    > span {
      color: $lightBlue;
    }
  }
  > button {
    font-weight: normal;
    background-color: $white;
    font-size: medium;
    color: $black;
    border-radius: 25px;
    padding: 12px 20px;
  }
}

@media screen and (max-width: 1024px) {
  .body_ads_section {
    padding: 20px;
  }
  .ads_a {
    > h2 {
      font-size: 25px;
    }
  }
}

// Media query for mobile view
@media screen and (max-width: 768px) {
  .body_ads_section {
    padding: 20px;
  }
  .ads_a {
    > div {
      > div {
        display: none;
      }
    }
  }
}
